# debug开发模式,release生产模式
[service]
AppMode = debug
HttpPort = :80
# 运行端口号 3000端口

[redis]
RedisAddr = 127.0.0.1:6379
# redis ip地址和端口号
RedisPw =
# redis 密码
RedisDbName = 2
# redis 名字

[mysql]
Db = mysql
DbHost = 121.40.116.97
# mysql ip地址
DbPort = 3306
# mysql 端口号
DbUser = root
# mysql 用户名
DbPassWord = root
# mysql 密码
DbName = poetryPlatform
# mysql 名字